{
    "name": "challenge1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "css-compiler": "sass src/scss/style.scss public/css/style.css",
        "css-compiler-watch": "sass src/scss/style.scss public/css/style.css --watch",
        "prepare": "husky install"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "sass": "^1.55.0",
        "husky": "^8.0.0"
    }
}